{
  "name": "ai-code-assistant",
  "displayName": "AI Code Assistant",
  "description": "AI-powered code assistant with multi-model support",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ai-code-assistant.openPanel",
    "onCommand:ai-code-assistant.loadCodeFiles",
    "onCommand:ai-code-assistant.clearVectorStore"
  ],
  "main": "./out/src/extension.js",
  "resolutions": {
    "sharp": "0.31.3"
  },
  "contributes": {
    "commands": [
      {
        "command": "ai-code-assistant.openPanel",
        "title": "Open AI Code Assistant"
      },
      {
        "command": "ai-code-assistant.loadCodeFiles",
        "title": "Load Code Files for AI Context"
      },
      {
        "command": "ai-code-assistant.clearVectorStore",
        "title": "Clear Vector Store"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "ai-code-assistant.panel",
          "name": "AI Assistant"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "ai-code-assistant.panel",
        "contents": "Welcome to AI Code Assistant!\n\n[Select AI Provider](command:ai-code-assistant.selectProvider)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.6.0",
    "axios": "^1.3.4",
    "sharp": "^0.34.2",
    "vscode": "^1.1.37"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.13.0",
    "typescript": "^4.7.2"
  }
}
